* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Maven Pro', sans-serif;
}

body {
    width: 100%;
    height: auto;

}


:root {
    --principal: #FF9000;
    --fondo-imagen: #ff8411;
    --secundario: #FDFF9F;
    --title-principal: 5rem;
    --title-principal-mobile: 4rem;
    --slogan: 3.5rem;
    --slogan-mobile: 3.2rem;
    --title: 2.5rem;
    --subtitle: 2rem;
    --text: 1.7rem;
    --negrita: 700;
    --seminegrita: 500;
}

.navlar {
    width: 100%;
    height: 80px;
    position: absolute;
    border-bottom: 1px solid var(--principal);
    z-index: 1;
}

.container-images-navlar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.container-icon-menu {
    width: 50px;
    height: auto;
    position: relative;
}


.container-icon-menu img {
    width: 100%;
    position: relative;
    filter: invert(54%) sepia(98%) saturate(1304%) hue-rotate(359deg) brightness(100%) contrast(102%);
}

.inicio-principal{
    width: 400px;
    height: 40px;
    font-size: 2.2rem;
    border-top: none;
    border-bottom: none;
    border-left: 3px solid white;
    border-right: 3px solid white;
    background: none;
    filter: invert(54%) sepia(98%) saturate(1304%) hue-rotate(359deg) brightness(100%) contrast(102%);
}


.container-car-icon {
    width: 40px;
    height: auto;
    position: relative;
}

.container-car-icon img {
    width: 100%;
    position: relative;
    filter: invert(54%) sepia(98%) saturate(1304%) hue-rotate(359deg) brightness(100%) contrast(102%);
}



.btn-navlar-container {
    display: none;

}

/*footer*/
footer {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 1;
    top: 100px;
    background: #dfdedf;

}

.social-page-container {
    display: flex;
    justify-content: space-evenly;
    top: 20px;
    position: relative;
}

.image-social {
    width: 50px;
    height: 50px;
    position: relative;
}


.image-social:hover {
    scale: 1.3;
    filter: invert(25%) sepia(92%) saturate(1713%) hue-rotate(179deg) brightness(99%) contrast(101%);
    animation-duration: 2s;
    transition: ease;
    cursor: pointer;
}

.copy {
    width: 100%;
    height: 80px;
    position: relative;

    display: flex;
    justify-content: center;
    top: 30px;
}

.copy p {
    position: relative;
    font-size: 2rem;
    top: 30px;
}



/*configuracion menu mobile*/

.container-menu-mobile{
    width: 100%;
    height: 100%;
    position: absolute;
}

.profile-menu-mobile{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    
}
.image-profile-menu-mobile{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 30px;
}
.image-profile-menu-mobile img{
    width: 100%;
    position: relative;
}
.profile-menu-mobile p{
    position: relative;
    top: 150px;
    height: 40px;
    font-size: 2rem;
}


/*opciones de menu*/
.container-options{
    width: 100%;
    height: 100%;
    list-style: none;
}

.options{
    width: 100%;
    height: 80px;
}
.options-link{
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: black;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 0 32px;
    position: relative;
    transition: 0.2s all ease-in;
}
.options-link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: #FF9000;
    opacity: 0;
    transition: 0.2s all ease-in;
    

}
.options-link:active{
    background: #FDFF9F;
    color: #FF9000;
    
}
.options-link:hover::before{
    opacity: 1;
}

.image-icon-menu{
    width: 50px;
    height: 50px;
    left: 20px;
    margin-right: 20px;
}
.image-icon-menu img{
    width: 100%;
    height: 100%;
    position: relative;
    
}


.inactive{
    display: none;
}


/*contenedor sobre nosotros*/


.container-nos {
    width: 100%;
    height: auto;
    position: relative;
}

.container-images-text {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.image-principal-nos-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-principal-nos-container img {
    width: 100%;
    height: auto;
    position: relative;

}

.container-title-nos {
    width: 90%;
    height: auto;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    top: 200px;

    position: absolute;
}

.title-nos {
    text-align: center;
    font-size: 7rem;
    color: white;
    font-weight: 700;
}

.history-container{
    position: relative;
    width: 90%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    top: 100px;
    padding-bottom: 40px;
    box-shadow: 10px 10px 10px lightblue;
    border-radius: 20px;
}

.history-title{
    font-size: 3rem;
    padding-bottom: 40px;
    color: #457b9d;
}
.text-history{
    font-size: 2.1rem;
    padding: 0 30px;
    
}

.container-values{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 150px;
    align-items: center;
}



.values{
    width: 80%;
    min-height: 400px;
    box-shadow: 15px 15px 15px lightblue;
    border-radius: 25px;
    text-align: center;
    padding-top: 20px;
    background: #457b9d;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.title-values{
    padding-bottom: 20px;
    font-size: 3rem;
    color: white;
}
.text-values{
    padding: 0 30px;
    font-size: 1.8rem;
    color: white;
}


.integrants-container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    position: relative;
    top: 200px;
    gap: 30px;
    padding: 0 20px;
    margin: 0 auto;
}


.target-integrant{
    width: 100%;
    height: 350px;
    position: relative;
    margin: 0 auto;
    
    display: flex;
    justify-content: center;
    min-width: 250px;
    flex-wrap: nowrap;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #d8e2dc;
    z-index: 2;
}

.target-integrant:hover{
    transform: scale(1.1);
    transition: 1s ease all;
    z-index: 1;
}
.text-profession-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 230px;
    height: 50px;
}

.image-profile-container{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #52b788;
}

.image-profile-container img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.name-profile{
    font-size: 2rem;
    padding-bottom: 10px;
    
}
.profesion{
    font-size: 2rem;
}

.footer-nos{
    top: 250px;
}


@media(min-width:700px) {
    .values {
        border-radius: 150px 0 0 0;
        min-height: 300px;
    }
}


@media(min-width:1000px) {

    .container-values{
        position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 150px;

    }
    .values{
        width: 450px;
        min-height: 400px;
    }

}

@media(min-width:900px) {
    .integrants-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.logo-header{
    display: none;
}