* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Maven Pro', sans-serif;
}

body {
    width: 100%;
    height: auto;

}


:root {
    --principal: #FF9000;
    --fondo-imagen: #ff8411;
    --secundario: #FDFF9F;
    --title-principal: 5rem;
    --title-principal-mobile: 4rem;
    --slogan: 3.5rem;
    --slogan-mobile: 3.2rem;
    --title: 2.5rem;
    --subtitle: 2rem;
    --text: 1.7rem;
    --negrita: 700;
    --seminegrita: 500;
}

.navlar {
    width: 100%;
    height: 80px;
    position: absolute;
    border-bottom: 1px solid var(--principal);
    z-index: 1;
}

.container-images-navlar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.container-icon-menu {
    width: 50px;
    height: auto;
    position: relative;


}

.container-icon-menu img {
    width: 100%;
    position: relative;
    filter: invert(63%) sepia(28%) saturate(5862%) hue-rotate(351deg) brightness(101%) contrast(101%);
}

.container-icon-menu img:hover {
    filter: invert(63%) sepia(28%) saturate(5862%) hue-rotate(351deg) brightness(101%) contrast(101%);
    transition: 0.2s ease all;
}



.logo-header {
    width: 175px;
    height: auto;
    position: relative;

}

.logo {
    width: 100%;
    position: relative;
}

.container-car-icon {
    width: 50px;
    height: auto;
    position: relative;


}

.inicio-principal{
    width: 400px;
    height: 40px;
    font-size: 2.2rem;
    border-top: none;
    border-bottom: none;
    border-left: 3px solid white;
    border-right: 3px solid white;
    background: none;
    filter: invert(54%) sepia(98%) saturate(1304%) hue-rotate(359deg) brightness(100%) contrast(102%);
    -webkit-text-stroke: 1px black;
}

.logo-header{
    display: none;
}

.container-car-icon img {
    width: 100%;
    position: relative;
    filter: invert(63%) sepia(28%) saturate(5862%) hue-rotate(351deg) brightness(101%) contrast(101%);
}

.container-car-icon img:hover {
    filter: invert(63%) sepia(28%) saturate(5862%) hue-rotate(351deg) brightness(101%) contrast(101%);
    transition: 0.2s ease all;
}

.btn-navlar-container {
    display: none;

}


/*imagen principal*/
.container-image-principal{
    width: 100%;
    height: auto;
    position: absolute;
}

.container-image-principal img{
    width: 100%;

}

.title-principal{
    width: 80%;
    font-size: 7rem;
    position: relative;
    margin: 0 auto;
    top: 200px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 4px black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
}


/*estilos para los productos*/
.name-categories{
    font-size: 5rem;
    position: relative;
    top: 400px;
    text-align: center;
    font-weight: 600;
}

.container-products{
    width: 95%;
    height: auto;
    top: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    position: relative;
    margin: 0 auto;
    
}

.container-products .target-product{
    position: relative;
    margin:  0 auto;
}

.target-product{
    width: 100%;
    height: 325px;
    box-shadow: 10px 10px 10px lightgray;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.container-image-product{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 30px;
}
.container-image-product img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.name-product{
    position: absolute;
    text-align: center;
    bottom: 110px;
    font-size: 2rem;
}

.price-product{
    position: absolute;
    text-align: center;
    bottom: 75px;
    font-size: 2rem;
}

.btn-compra{
    width: 200px;
    height: 50px;
    position: relative;
    bottom: 20px;
    background: #8ac926;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    top: 260px;
    font-size: 1.6rem;
    color: white;
}

.container-car-icon-button{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 10px;
    
}

.container-car-icon-button img{
    width: 100%;
    height: 100%;
    filter: invert(99%) sepia(5%) saturate(87%) hue-rotate(186deg) brightness(119%) contrast(100%);
}

.text-button{
    position: absolute;
    right: 20px;
    font-size: 1.8rem;
    font-family: 'Bai Jamjuree', sans-serif;
}

.belleza{
    top: 600px;
}

.belleza-container{
    top: 700px;
}









/*footer*/
footer {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 1;
    top: 800px;
    background: #dfdedf;

}

.social-page-container {
    display: flex;
    justify-content: space-evenly;
    top: 20px;
    position: relative;
}

.image-social {
    width: 50px;
    height: 50px;
    position: relative;
}

.image-social:hover {
    scale: 1.3;
    filter: invert(25%) sepia(92%) saturate(1713%) hue-rotate(179deg) brightness(99%) contrast(101%);
    animation-duration: 2s;
    transition: ease;
    cursor: pointer;
}

.contacts-container{
    font-size: 2rem;
    position: relative;
    top: 40px;
    text-align: center;
}

.phone{
    padding-bottom: 15px;
}

.copy {
    width: 100%;
    height: 80px;
    position: relative;

    display: flex;
    justify-content: center;
    top: 30px;
}

.copy p {
    position: relative;
    font-size: 2rem;
    top: 30px;
}



@media(min-width:700px) {


    .name-categories{
        top: 500px;
    }

    .container-products{
        top: 600px;
    }

    .belleza{
        top: 700px;
    }
    
    .belleza-container{
        top: 800px;
    }

    footer{
        top: 900px;
    }
}

@media(min-width: 800px){
    .title-principal{
        top: 300px;
    }

        .name-categories{
            top: 650px;
        }

        .container-products{
            top: 750px;
        }

        .belleza{
            top: 850px;
        }
        
        .belleza-container{
            top: 950px;
        }

        footer{
            top: 1000px;
        }
}



@media(min-width:1000px) {
    .contacts-container{
        display: flex;
        justify-content: space-evenly;
    }

    .name-categories{
        top: 800px;
    }

    .container-products{
        width: 95%;
        height: auto;
        top: 850px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        position: relative;
        margin: 0 auto;
    }

    .belleza{
        top: 950px;
    }
    
    .belleza-container{
        top: 1050px;
    }

    footer{
        top: 1100px;
    }
}